# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    token_url: http://api.mnemono.com/oauth/v2/token
    oauth_client_id: 56889752dab392bc090041a7_4vqifn7du7i8og4gsg0kw4csc4k88okog400wsg40s4ggskcg0
    oauth_client_secret: 13mg9x3otg00w404k0ks4gsk8o4k4k40cso448s80okw4wccw4
